/************************************************************************
*																		*
*  Problem 14 : C_grid													*
*																		*
************************************************************************/
/************************************************************************
*	전자정보통신대학 컴퓨터공학부 3학년		CLC팀						*
*	20103378 임종호, 20103389 최원범, 20123426 최진성					* 
************************************************************************/

#include <stdio.h>
#include <stdlib.h>

void printgrid(int i, int row, int j, int col); // 사이클을 형성하는 경로 출력

/************************************************************************
*  input 데이터들을 입력받아 사이클을 형성하는 경로를 출력하는 프로그램	*
*  row와 col을 입력받아 row가 짝수일 때와 홀수 일 때를 구분하여 출력	*
************************************************************************/
int main()
{
	FILE* in_file; 
	int test_case; // test case 수
	
	in_file = fopen("input.txt", "r"); // 파일 열기
	/* 에러처리 */
	if(in_file == NULL) {
		printf("file open error\n");
		exit(1);
	}

	fscanf(in_file, "%d ", &test_case); // test case 개수 입력
	while(test_case--) {
		int row, col;

		fscanf(in_file, "%d %d", &row, &col); // 호텔의 크기와 몇번째 손님인지 입력

		printf("%d\n", 1); // 경로가 없는 경우는 없다.

		/* 짝수일 떄는 그냥 지그재그로 출력하면 됨 */
		if(row%2==0)
			printgrid(0,row,0,col);
		/* 홀수 일 때는 맨 왼쪽 1열(col==0인 열)을 row-1~0 까지 출력 후 */
		/* 남은 부분은 짝수 일 때 와 똑같이 출력 */
		else
			printgrid(0,row,1,col);
	}
}
/************************************************************************
*  row와 col을 입력받아 row가 짝수일 때와 홀수 일 때를 구분하여 출력	*
*																		*
*  짝수 일 경우에는 ㄹ자를 계속 그리듯이 출력하면 사이클을 형성			*
*  홀수 일 경우는 맨 왼쪽의 열을 아래에서 위로 출력 후 나머지 부분을	*
*  짝수 일 때와 같이 ㄹ자를 계속 그리듯이 출력하면 사이클을 형성		*
*																		*
*  파라미터																*
*  int i = row 반복의 시작 값											*
*  int row = row의 길이													*
*  int j = col 반복의 시작 값											*
*  int col = col의 길이													*
************************************************************************/
void printgrid(int i, int row, int j, int col)
{
	int start_j=j; // j는 계속 초기화 되어야 하므로 저장

	if(j==1) // row가 홀수 일 때, j==1 말고 row%2==1로도 사용 가능
	{
		int k=row-1; // 마지막 행으로 초기화
		/* 행열을 (행,0) 형식으로 마지막 행부터 1번째 행까지 출력 */
		for( ; k>=0; k--)
			printf("(%d,%d)\n", k, 0);
	}
	/* ㄹ자를 계속 그리듯이 경로를 출력 */
	for( ; i<row; i++)
	{
		for(j=start_j ; j<col; j++)
		{
			/* 짝수 행일때는 -> 방향으로 출력 */
			if(i%2==0)
				printf("(%d,%d)\n", i, j);
			/* 홀수 행일때는 <- 방향으로 출력 */
			else
			{
				/* grid의 row가 짝수 일 때는 0부터 출력하므로 -1을 써줘야함 */
				if(start_j==0)
					printf("(%d,%d)\n", i, col-j-1);
				/* grid의 row가 홀수 일 때는 1부터 출력하므로 -1을 안써줌 */
				else
					printf("(%d,%d)\n", i, col-j);
			}
		}
	}
}